{
  "name": "Meshva Cashier & Finance",
  "short_name": "Finance",
  "start_url": "/finance-overview",
  "display": "standalone",
  "background_color": "#113076",
  "theme_color": "#113076",
  "icons": []
}
