{
  "name": "Meshva Housekeeping",
  "short_name": "Housekeeping",
  "start_url": "/task-board",
  "display": "standalone",
  "background_color": "#113076",
  "theme_color": "#113076",
  "icons": []
}
